{
    "name": "sulu/community-bundle",
    "description": "Sulu Bundle for building a community",
    "type": "sulu-bundle",
    "license": "MIT",
    "require": {
        "php": "^5.5 || ^7.0",
        "symfony/symfony": "^2.8.7 || ^3.0",
        "symfony/security-acl": "~2.7|~3.0.0",
        "sulu/sulu": "^1.3",
        "massive/build-bundle": "^0.2 || ^0.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "beberlei/doctrineextensions": "^1.0"
    },
    "require-dev": {
        "jackalope/jackalope-doctrine-dbal": "^1.2.5",
        "symfony/monolog-bundle": "^2.8.7 || ^3.0",
        "massive/search-bundle": "@dev",
        "zendframework/zend-stdlib": "~2.3",
        "handcraftedinthealps/zendsearch": "^2.0",
        "phpunit/phpunit": ">=4.8, <6.0",
        "doctrine/data-fixtures": "^1.0"
    },
    "keywords": [
        "registration",
        "login",
        "password forget",
        "password reset",
        "double opt-in",
        "single opt-in",
        "profile"
    ],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/sulu/SuluCommunityBundle/contributors"
        }
    ],
    "homepage": "https://github.com/sulu/SuluCommunityBundle",
    "autoload": {
        "psr-4": {
            "Sulu\\Bundle\\CommunityBundle\\": ""
        }
    }
}
